# DESCRIPTION #
This code sample opens a window loads a bitmap image, stores and blits an optimised version to screen. 

# INSTRUCTIONS #
Not written yet. 

# CREDITS #
Loosely based on tutorials from [Lazy Foo](http://lazyfoo.net/SDL_tutorials/) used with permission. 
